"""
Реализовать программу для подсчета индекса массы тела человека.
Пользователь вводит рост и вес с клавиатуры. На выходе - ИМТ
и пояснение к нему в зависимости от попадания в тот или иной диапазон.
Использовать обработку исключения.
"""
def my_func():
    IMT = weight/height**2
    return IMT
try:
    height = float(input("Введите рост в м: "))
    weight = int(input("Введите вес в кг: "))
    if my_func() < 18.5:
        print(f"Недостаточная масса тела, ИМТ = {my_func():.1f}")
    elif my_func() >= 18.5 and my_func() < 25:
        print(f"Нормальный вес, ИМТ = {my_func():.1f}")
    elif my_func() >= 25 and my_func() < 30:
        print(f"Избыточный вес (предожирение), ИМТ = {my_func():.1f}")
    else:
        print(f"Ожирение, ИМТ = {my_func():.1f}")
except Exception as e:
    print('Введены некорректные данные')